/* your css here */
ol {
    list-style-type: none
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding-left: 20%;
    padding-right: 20%;
  }
.companyHeader {
    display: inline;
}
.nav {
    height: 70px;
    width: 100%;
    border-color: gray;
    border-width: 4px;
}

  li a:hover, h1:hover {
    color:gray;
  }

  a, a:link { 
    text-decoration: none; 
    color: black;
}
    a:visited {
        border-color: black;

    }

  .body {
    display: flex;
    justify-content:flex-start;
    flex-direction: row;
    align-items: stretch;
    margin: 0;
    padding: 0;
    width: 100%;
  }

.title {
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
}

.section {
    padding-left: 70px;
    padding-bottom: 20px;
}

.enterContact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.enter {
    padding: 7px;
}

.CV {
    border: 20px solid #00A4BD;
}

.headerParagraph{
    text-align: center;
    grid-column: 2 / 2;
    grid-row: 1;
}

.date {
    text-align: center;
    color: gray;
}

.cvDate {
    color: gray;
    display: inline;
}

.content, .gridContent {
    padding-left: 20%;
    padding-right: 20%;
}
.gridContent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.full {
    grid-column: 1;
    grid-row: 1;
}
.full2 {
    grid-column: 1;
    grid-row: 2;

}

.shannonHeader {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.workExperienceListItem {
    padding-bottom: 30px;
}

.img {
    grid-column: 1 / 2;
    grid-row: 1;
}
